<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário Léo!</title>
    <style>
        body {
            font-family: Impact, Fantasy;
            margin: 0;
            padding: 0;
            font-size: 40px;
            background-color: #f0f0f0;
            text-align: justify;

        }
        
        header {
            background-color: #00BFFF;
            color: black;
            padding: 20px 0;
            text-align: center;
        }
        
        nav {
            background-color: #6A5ACD;
            text-align: center;
            overflow: hidden;
        }
        
        nav a {
            color: white;/*cor da fonte do menu*/
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        
        nav a:hover {
            background-color: #191970;
        }
        
        @media screen and (max-width: 600px) {
            nav a {
                display: block;
            }
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .texto-justificado {
        text-align: justify;
    }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Aniversário Léo!</h1>
    </header>
    
    <nav>
        <a href="https://open.spotify.com/intl-pt/artist/7c8kQb9AUntvapfnuC3IhF">Terno Rei</a>
        <a href="https://open.spotify.com/intl-pt/artist/2dmQ0vMD3THLMcz7DsvfaT">Pitty</a>
        <a href="https://open.spotify.com/intl-pt/album/5WAzHbc9I1cM61IC6ORoHv">Recomendação</a>
        <a href="https://open.spotify.com/user/my1i9d4ygqxuiq672z83z66u7">Playlist's</a>
        <a href="https://www.wattpad.com/story/223740990-u-i-o-ataque-da-capivara-unic%C3%B3rnio?utm_source=android&utm_medium=link&utm_content=story_info&wp_page=story_details_button&wp_uname=kevin_hatake&wp_originator=5eiujyrghs9xek6fnkwwdx9zem4sgly7%2fe1sq5onaee1asv1j%2b53i7tzwxlrbxcxd6bjwuftxyfqndqurr%2fjytl2elryfp3ocs9e7nt%2f79lhvfhybx8anqaqvzosddqr&fbclid=paaaz3zdubvfax6qnq961t9dpjznjd7-dhs7mbvsci-iepug4sh5qzxf-omxs&_branch_match_id=1299868951886648380&_branch_referrer=h4siaaaaaaaaa8sokskottlxz63uk9crkdevmqzjc4gqm0w1s09lss7jtlenchrmjdkocglncnnzrdarzau0ndmmsuwp8krky0ox13xxcdb3dsoldvbuzuwnce03kfywlyykcnp1940obgdlqicbxwaaaa%3d%3d">Livro</a>
    </nav>

    <div class="container">
        <p>Parabéns! Você agora é oficialmente uma pessoa mais velha do que era no ano passado.</p>
        <p>Não se preocupe com as rugas, cada uma delas é apenas uma marca do seu incrível senso de humor</p>
        <p>Neste dia especial, quero lembrar o quanto você é importante para mim e desejar tudo de melhor que a vida pode oferecer. Feliz aniversário, meu amigo amado!</p>
        <p>Em seu aniversário, quero agradecer por todos os momentos maravilhosos que compartilhamos juntos e desejar um futuro repleto de sucesso, saúde e felicidade. Parabéns, meu amigo!</p>
        <p>Parabéns pelo seu dia especial! Que a vida continue te presenteando com momentos de alegria e amizade verdadeira, assim como você faz comigo.</p>
        <p>Feliz aniversário! Que cada momento deste dia especial seja tão cheio de alegria e amor quanto você traz para a minha vida todos os dias.</p>
        <p>Que neste dia de celebração do seu aniversário, o amor e a graça de Deus transbordem em sua vida, renovando sua fé e guiando seus passos ao longo de mais um ano de bênçãos e prosperidade. Que a paz e a alegria do Senhor e de Maria Santíssima estejam sempre contigo. Feliz aniversário!</p>

    </div>
</body>
</html>
